<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='30_merged_dataset_v00_final' inline='true' name='federated.04hyj2f1sas2ws1709l1r0szv1k5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='30_merged_dataset_v00_final' name='textscan.00dzwe51pnm40w19g0bp51bvojif'>
            <connection class='textscan' directory='/Users/zhenglihong/Desktop' filename='30_merged_dataset_v00_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.00dzwe51pnm40w19g0bp51bvojif' name='30_merged_dataset_v00_final.csv' table='[30_merged_dataset_v00_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Suicides number' ordinal='2' />
            <column datatype='real' name='Life expectancy' ordinal='3' />
            <column datatype='real' name='Adult Mortality' ordinal='4' />
            <column datatype='integer' name='Infant deaths' ordinal='5' />
            <column datatype='real' name='Alcohol' ordinal='6' />
            <column datatype='integer' name='Under-five deaths' ordinal='7' />
            <column datatype='real' name='HIV/AIDS' ordinal='8' />
            <column datatype='real' name='GDP' ordinal='9' />
            <column datatype='real' name='Population' ordinal='10' />
            <column datatype='real' name='Income composition of resources' ordinal='11' />
            <column datatype='real' name='Schooling' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[30_merged_dataset_v00_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[30_merged_dataset_v00_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Suicides number]</local-name>
            <parent-name>[30_merged_dataset_v00_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy]</local-name>
            <parent-name>[30_merged_dataset_v00_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult Mortality]</local-name>
            <parent-name>[30_merged_dataset_v00_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Infant deaths]</local-name>
            <parent-name>[30_merged_dataset_v00_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol]</local-name>
            <parent-name>[30_merged_dataset_v00_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Under-five deaths]</local-name>
            <parent-name>[30_merged_dataset_v00_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIV/AIDS]</local-name>
            <parent-name>[30_merged_dataset_v00_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[30_merged_dataset_v00_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[30_merged_dataset_v00_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income composition of resources]</local-name>
            <parent-name>[30_merged_dataset_v00_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schooling]</local-name>
            <parent-name>[30_merged_dataset_v00_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Alcohol]' role='measure' type='quantitative' />
      <column caption='Suicide Rate' datatype='real' name='[Calculation_76842706985656320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Suicides number]/[Population]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
      <column caption='Hiv/Aids' datatype='real' name='[HIV/AIDS]' role='measure' type='quantitative' />
      <column datatype='real' name='[Life expectancy]' role='measure' type='quantitative' />
      <column datatype='real' name='[Suicides number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='30_merged_dataset_v00_final.csv' datatype='table' name='[__tableau_internal_object_id__].[30_merged_dataset_v00_final.csv_8457531951B442B08567DFD1B1CD2703]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_76842706985656320]' derivation='Avg' name='[avg:Calculation_76842706985656320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP]' derivation='Avg' name='[avg:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Alcohol]' derivation='Sum' name='[sum:Alcohol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_76842706985656320]' derivation='Sum' name='[sum:Calculation_76842706985656320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GDP]' derivation='Sum' name='[sum:GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy]' derivation='Sum' name='[sum:Life expectancy:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.04hyj2f1sas2ws1709l1r0szv1k5'>
      <datasources>
        <datasource caption='30_merged_dataset_v00_final' name='federated.04hyj2f1sas2ws1709l1r0szv1k5' />
      </datasources>
      <datasource-dependencies datasource='federated.04hyj2f1sas2ws1709l1r0szv1k5'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.04hyj2f1sas2ws1709l1r0szv1k5].[none:Year:qk]' included-values='in-range'>
        <min>2000</min>
        <max>2004</max>
        <target field='[federated.04hyj2f1sas2ws1709l1r0szv1k5].[none:Year:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AE64510CA447473EAEA47B10ABB8E526]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top 5 counties suicide rate between 1999-2016' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#69aaa5'>Year &amp; Counties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='30_merged_dataset_v00_final' name='federated.04hyj2f1sas2ws1709l1r0szv1k5' />
          </datasources>
          <datasource-dependencies datasource='federated.04hyj2f1sas2ws1709l1r0szv1k5'>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04hyj2f1sas2ws1709l1r0szv1k5].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Suicide rate bottom 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5'>Suicide Rate Bottom 5</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='30_merged_dataset_v00_final' name='federated.04hyj2f1sas2ws1709l1r0szv1k5' />
          </datasources>
          <datasource-dependencies datasource='federated.04hyj2f1sas2ws1709l1r0szv1k5'>
            <column caption='Suicide Rate' datatype='real' name='[Calculation_76842706985656320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Suicides number]/[Population]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Suicides number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_76842706985656320]' derivation='Avg' name='[avg:Calculation_76842706985656320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hyj2f1sas2ws1709l1r0szv1k5].[none:Country:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_76842706985656320])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cabo Verde&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Honduras&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iraq&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Jordan&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Oman&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Tunisia&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Turkey&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Arab Emirates&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04hyj2f1sas2ws1709l1r0szv1k5].[none:Country:nk]' direction='ASC' using='[federated.04hyj2f1sas2ws1709l1r0szv1k5].[avg:Calculation_76842706985656320:qk]' />
          <slices>
            <column>[federated.04hyj2f1sas2ws1709l1r0szv1k5].[none:Year:qk]</column>
            <column>[federated.04hyj2f1sas2ws1709l1r0szv1k5].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04hyj2f1sas2ws1709l1r0szv1k5].[none:Country:nk]</rows>
        <cols>[federated.04hyj2f1sas2ws1709l1r0szv1k5].[avg:Calculation_76842706985656320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='auicide rate and GDP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5'>Top 30 suicide rate and GDP</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='30_merged_dataset_v00_final' name='federated.04hyj2f1sas2ws1709l1r0szv1k5' />
          </datasources>
          <datasource-dependencies datasource='federated.04hyj2f1sas2ws1709l1r0szv1k5'>
            <column caption='Suicide Rate' datatype='real' name='[Calculation_76842706985656320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Suicides number]/[Population]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Suicides number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='30_merged_dataset_v00_final.csv' datatype='table' name='[__tableau_internal_object_id__].[30_merged_dataset_v00_final.csv_8457531951B442B08567DFD1B1CD2703]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[30_merged_dataset_v00_final.csv_8457531951B442B08567DFD1B1CD2703]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:30_merged_dataset_v00_final.csv_8457531951B442B08567DFD1B1CD2703:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_76842706985656320]' derivation='Avg' name='[avg:Calculation_76842706985656320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP]' derivation='Avg' name='[avg:GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.04hyj2f1sas2ws1709l1r0szv1k5].[avg:Calculation_76842706985656320:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>0.61699999999999999</max>
          </filter>
          <computed-sort column='[federated.04hyj2f1sas2ws1709l1r0szv1k5].[none:Country:nk]' direction='ASC' using='[federated.04hyj2f1sas2ws1709l1r0szv1k5].[__tableau_internal_object_id__].[cnt:30_merged_dataset_v00_final.csv_8457531951B442B08567DFD1B1CD2703:qk]' />
          <slices>
            <column>[federated.04hyj2f1sas2ws1709l1r0szv1k5].[avg:Calculation_76842706985656320:qk]</column>
            <column>[federated.04hyj2f1sas2ws1709l1r0szv1k5].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hyj2f1sas2ws1709l1r0szv1k5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04hyj2f1sas2ws1709l1r0szv1k5].[avg:Calculation_76842706985656320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hyj2f1sas2ws1709l1r0szv1k5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04hyj2f1sas2ws1709l1r0szv1k5].[avg:GDP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hyj2f1sas2ws1709l1r0szv1k5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04hyj2f1sas2ws1709l1r0szv1k5].[avg:Calculation_76842706985656320:qk] + [federated.04hyj2f1sas2ws1709l1r0szv1k5].[avg:GDP:qk])</rows>
        <cols>[federated.04hyj2f1sas2ws1709l1r0szv1k5].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='suiciderate top 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5'>Suicide Rate Top 5 Countries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='30_merged_dataset_v00_final' name='federated.04hyj2f1sas2ws1709l1r0szv1k5' />
          </datasources>
          <datasource-dependencies datasource='federated.04hyj2f1sas2ws1709l1r0szv1k5'>
            <column caption='Suicide Rate' datatype='real' name='[Calculation_76842706985656320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Suicides number]/[Population]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Suicides number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_76842706985656320]' derivation='Avg' name='[avg:Calculation_76842706985656320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04hyj2f1sas2ws1709l1r0szv1k5].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_76842706985656320])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Country:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cabo Verde&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Honduras&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Iraq&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Jordan&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Oman&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Tunisia&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;Turkey&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='&quot;United Arab Emirates&quot;' />
                    <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.04hyj2f1sas2ws1709l1r0szv1k5].[none:Country:nk]' direction='ASC' using='[federated.04hyj2f1sas2ws1709l1r0szv1k5].[avg:Calculation_76842706985656320:qk]' />
          <slices>
            <column>[federated.04hyj2f1sas2ws1709l1r0szv1k5].[none:Year:qk]</column>
            <column>[federated.04hyj2f1sas2ws1709l1r0szv1k5].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04hyj2f1sas2ws1709l1r0szv1k5].[none:Country:nk]</rows>
        <cols>[federated.04hyj2f1sas2ws1709l1r0szv1k5].[avg:Calculation_76842706985656320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 30 suicide rate and life expentancy'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#69aaa5'>Top 30 suicide Rate and Life Expentancy</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='30_merged_dataset_v00_final' name='federated.04hyj2f1sas2ws1709l1r0szv1k5' />
          </datasources>
          <datasource-dependencies datasource='federated.04hyj2f1sas2ws1709l1r0szv1k5'>
            <column caption='Suicide Rate' datatype='real' name='[Calculation_76842706985656320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Suicides number]/[Population]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Life expectancy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Suicides number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_76842706985656320]' derivation='Sum' name='[sum:Calculation_76842706985656320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life expectancy]' derivation='Sum' name='[sum:Life expectancy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04hyj2f1sas2ws1709l1r0szv1k5].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hyj2f1sas2ws1709l1r0szv1k5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04hyj2f1sas2ws1709l1r0szv1k5].[sum:Calculation_76842706985656320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hyj2f1sas2ws1709l1r0szv1k5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04hyj2f1sas2ws1709l1r0szv1k5].[sum:Life expectancy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hyj2f1sas2ws1709l1r0szv1k5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04hyj2f1sas2ws1709l1r0szv1k5].[sum:Calculation_76842706985656320:qk] + [federated.04hyj2f1sas2ws1709l1r0szv1k5].[sum:Life expectancy:qk])</rows>
        <cols>[federated.04hyj2f1sas2ws1709l1r0szv1k5].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 30 suicide rate and life expentancy (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='30_merged_dataset_v00_final' name='federated.04hyj2f1sas2ws1709l1r0szv1k5' />
          </datasources>
          <datasource-dependencies datasource='federated.04hyj2f1sas2ws1709l1r0szv1k5'>
            <column datatype='real' name='[Alcohol]' role='measure' type='quantitative' />
            <column caption='Suicide Rate' datatype='real' name='[Calculation_76842706985656320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Suicides number]/[Population]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Suicides number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Alcohol]' derivation='Sum' name='[sum:Alcohol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_76842706985656320]' derivation='Sum' name='[sum:Calculation_76842706985656320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04hyj2f1sas2ws1709l1r0szv1k5].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hyj2f1sas2ws1709l1r0szv1k5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04hyj2f1sas2ws1709l1r0szv1k5].[sum:Calculation_76842706985656320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hyj2f1sas2ws1709l1r0szv1k5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04hyj2f1sas2ws1709l1r0szv1k5].[sum:Alcohol:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hyj2f1sas2ws1709l1r0szv1k5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04hyj2f1sas2ws1709l1r0szv1k5].[sum:Calculation_76842706985656320:qk] + [federated.04hyj2f1sas2ws1709l1r0szv1k5].[sum:Alcohol:qk])</rows>
        <cols>[federated.04hyj2f1sas2ws1709l1r0szv1k5].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 counties suicide rate between 1999-2016'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5'>Top 5 Counties&apos; Suicide Rate 1999-2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='30_merged_dataset_v00_final' name='federated.04hyj2f1sas2ws1709l1r0szv1k5' />
          </datasources>
          <datasource-dependencies datasource='federated.04hyj2f1sas2ws1709l1r0szv1k5'>
            <column caption='Suicide Rate' datatype='real' name='[Calculation_76842706985656320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Suicides number]/[Population]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Population]' role='measure' type='quantitative' />
            <column datatype='real' name='[Suicides number]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_76842706985656320]' derivation='Avg' name='[avg:Calculation_76842706985656320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_76842706985656320]' derivation='Sum' name='[sum:Calculation_76842706985656320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.04hyj2f1sas2ws1709l1r0szv1k5].[none:Country:nk]' direction='ASC' using='[federated.04hyj2f1sas2ws1709l1r0szv1k5].[sum:Calculation_76842706985656320:qk]' />
          <slices>
            <column>[federated.04hyj2f1sas2ws1709l1r0szv1k5].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04hyj2f1sas2ws1709l1r0szv1k5].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04hyj2f1sas2ws1709l1r0szv1k5].[avg:Calculation_76842706985656320:qk]</rows>
        <cols>[federated.04hyj2f1sas2ws1709l1r0szv1k5].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1100' minheight='800' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource caption='30_merged_dataset_v00_final' name='federated.04hyj2f1sas2ws1709l1r0szv1k5' />
      </datasources>
      <datasource-dependencies datasource='federated.04hyj2f1sas2ws1709l1r0szv1k5'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98546' x='727' y='1000'>
            <zone h='98000' id='9' type-v2='layout-basic' w='84001' x='727' y='1000'>
              <zone forceUpdate='true' h='7375' id='3' type-v2='text' w='84001' x='727' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontsize='20'>Global Suicide Rate </run>
                </formatted-text>
              </zone>
              <zone h='90625' id='5' param='vert' type-v2='layout-flow' w='42000' x='727' y='8375'>
                <zone h='28250' id='6' name='suiciderate top 5' w='42000' x='727' y='8375'>
                  <layout-cache fixed-size-h='218' minwidth='180' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='204' h='26500' id='7' is-fixed='true' name='Suicide rate bottom 5' w='42000' x='727' y='36625'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='35875' id='18' name='top 5 counties suicide rate between 1999-2016' w='42000' x='727' y='63125'>
                  <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='90625' id='15' param='vert' type-v2='layout-flow' w='42001' x='42727' y='8375'>
                <zone h='50312' id='16' name='top 30 suicide rate and life expentancy' w='42001' x='42727' y='8375'>
                  <layout-cache cell-count-w='5' minheight='324' non-cell-size-w='133' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='40312' id='8' name='auicide rate and GDP' w='42001' x='42727' y='58687'>
                  <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='14545' x='84728' y='1000'>
              <zone h='8625' id='21' name='Suicide rate bottom 5' param='[federated.04hyj2f1sas2ws1709l1r0szv1k5].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='14545' x='84728' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
